<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StopWatch Web Application</title>
 <style>
 
    *{
        margin: 0;
        padding: 0;
        outline: none !important;
    
    }
    .timecontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .timecontainer h2{
        font-size: 5rem;
        padding: 10px;
    }
    #hr,#min,#sec,#count{
        padding: 10px;
        font-size: 3rem;
    }
    .btnn{
     margin-top: 10px;
    }
    #lapContainer div{
        padding: 10px;
        
    }
 </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>

<div class="timecontainer">
  
    <h2>StopWatch</h2>

    <div class="time">
        <span id="hr">00</span>
        <span id="txt">hr</span>
        <span id="min">00</span>
        <span id="txt">min</span>
        <span id="sec">00</span>
        <span id="txt">sec</span>
        <span id="count">00</span>
    </div>
    <div class="button mt-4">
        <button id="start" class="btn btn-primary">Start</button>
        <button id="pause" class="btn btn-info">Pause</button>
        <button id="reset" class="btn btn-secondary">Reset</button>
        <button id="lap" class="btn btn-danger">Lap</button>
    </div>
    <div id="lapContainer" class="mt-5">
        
    </div>



</div>









<script src="./script.js"></script>
</body>
</html>